
@media only screen and (min-width: 360px) {
  body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-image: url("images/header-illsutration-mobile.svg");
    background-color: rgb(255, 255, 255);
    background-position: 0 90px;
    background-repeat: repeat-x;
  }

  p {
    font-family: 'Inter', Helvetica, Arial, Verdana, Tahoma, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    color: #172b4d;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin: 58px 0;
  }

  nav div a .mobile-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 50px;
    padding-left: 30px;
  }

  h1 {
    font-family: 'Inter', Helvetica, Arial, Verdana, Tahoma, sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
  }

  span {
    font-family: 'Inter', Helvetica, Arial, Verdana, Tahoma, sans-serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #36b37e;
  }

  .viewmobile {
    color: #28352f;
    font-family: 'Inter', Helvetica, Arial, Verdana, Tahoma, sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    display: flex;
    justify-content: space-between;
  }

  .info {
    text-align: center;
    padding-top: 15em;
    margin-top: -160px;
  }

  .socialmedia {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    list-style: none;
  }

  a {
    justify-content: center;
  }

  .middle {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px;
    justify-content: center;
   
  }
  .arrow-btn{
    width: 40px;
    height: 40px;
    /* left: calc(50% - 40px/2 + 0.5px); */
    bottom: 4px;
    background: #FFFFFF;
    border: 1px solid #DFE1E6;
    border-radius: 32px;
  }

  h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #172B4D;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 24px 0px;
  }

  hr.new1 {
    width: 15%;
    height: 4px;
    left: 139.5px; 
    top: 121px;
    background-color: #36B37E;
    border-radius: 24px;
  }

.imgholder {
  background-color:#EBF0EE;;
  width: 100%;
  height: 222px;
  border: 1px solid #D0D9D4;
  border-radius: 8px;
}

  .card-one {
    
    border: 1px solid #D0D9D4;
    border-radius: 8px;
  }

  .articlewraper {
    display: grid;
    row-gap: 24px;
    padding: 10px 10px;
    
  }
  
  .description {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
  }

  h3 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    color: #3A4A42;
  }

  .project-languages{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    list-style: none;
    gap: 5px;
  }

  .lang-rr{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 12px;
    background: #EBF0EE;
    border-radius: 4px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #3A4A42;
    
  }

  .lang-cs{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 12px;
    background: #EBF0EE;
    border-radius: 4px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #3A4A42;

  }

  .lang-js {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 12px;
    background: #EBF0EE;
    border-radius: 4px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #3A4A42;

  } 

  .lang-ht {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 12px;
    background: #EBF0EE;
    border-radius: 4px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #3A4A42;

  }

  .btn-card{
    border: 0 solid transparent;
  background: #36b37f;
  text-decoration: none;
  font-size: 17px;
  color: #fff;
  letter-spacing: 0.03em;
  padding: 12px;
  border-radius: 4px;
  font-weight: 500;
  margin-top: 13px;
  cursor: pointer;

  }

  .about_section {
     background-image: url('Images/illustration1-about-me-mobile.svg'), url('Images/illustration2-about-me-mobile.svg');
    background-position: top right, bottom left;
    background-repeat: no-repeat;  

  }

  .about_section  {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding: 0px;
    width: 351px;
    height: 333px;
    left: 12px;
    top: calc(50% - 333px/2 - 582px);
     margin-left: 10px;
   padding-top: 60px;

  }
 

   h3 .more-section {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    text-align: center;
    color: #172B4D;

  }
  
  .content {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px; 
    text-align: center;
    color: #42526E;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  h3 {
    font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 40px;
line-height: 52px;
display: flex;
justify-content: center;
align-items: center;
text-align: center;
color: #172B4D;
margin-top: 0px;
margin-bottom: 0px;
  }
  .resume-btn  {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px;
    margin: 96px;
    left: 96px;
    background: #36B37F;
    border-radius: 4px;
    list-style: none;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    text-decoration: none;
    margin-top: 20px;
    margin-left: 96px;
    margin-right: 96px;
    margin-bottom: 0px; 
  }

   .about_works {
    padding-top: 150px;
    display: grid;
    row-gap: 24px;
    padding: 10px 10px;
  } 
 












}
